{
  "name": "web-ssh-client",
  "version": "0.1.0",
  "description": "A lightweight, browser-based SSH client built with Node.js and xterm.js",
  "author": "yaaayaaa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaaayaaa/web-ssh-client.git"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ssh2": "^1.16.0",
    "ws": "^8.18.0",
    "uuid": "^10.0.0"
  }
}
